CACHE MANIFEST
# Version: 1.3

CACHE:
manifest.json
app-icon-off.png
app-icon-on.png
favicon.ico
css/fbswitch.css
css/jquery.mobile-1.3.0.min.css
css/jquery-mobile-green-button-theme.css
css/jquery-mobile-red-button-theme.css
css/spectrum.css
css/standard.css
css/standard_design.css
images/ajax-loader.gif
images/splash.jpg
images/splash_body.jpg
images/app-icon-off.png
images/app-icon-on.png
images/apple-touch-icon-57x57.png
images/apple-touch-icon-72x72.png
images/apple-touch-icon-114x114.png
images/apple-touch-icon-144x144.png
images/apple-touch-startup-image-320x460.png
images/apple-touch-startup-image-640x920.png
images/apple-touch-startup-image-640x1096.png
images/apple-touch-startup-image-748x1024.png
images/apple-touch-startup-image-768x1004.png
images/apple-touch-startup-image-1496x2048.png
images/apple-touch-startup-image-1536x2008.png
images/dark_wood.png
images/icons-18-black.png
images/icons-18-white.png
images/icons-36-black.png
images/icons-36-white.png
images/lk_einstellungen.png
images/lk_favoriten.png
images/lk_geraete.png
images/lk_gruppen.png
images/lk_musik.png
images/lk_raeume.png
images/lk_statistik.png
images/lk_timer.png
images/lk_wetter.png
js/jquery.mobile-1.3.0.min.js
js/jquery.toast.mobile.js
js/jquery-1.9.0.min.js
js/spectrum.js

NETWORK:
*.php
